# vicescreen_display_demo

./: gradle.properties  settings.gradle
TestExample/src/main/java/com/ppp/testexample/: MyClass.java
app/: build.gradle
app/libs/: DS_Lib-release.aar
app/src/androidTest/java/com/ppp/sunmivicescreendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppp/sunmivicescreendemo/: BasePresentation.java  BasePresentationHelper.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/ppp/sunmivicescreendemo/launch/: MyAndroidActivityExampleLauncher.java
app/src/main/java/com/ppp/sunmivicescreendemo/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/main/java/com/ppp/sunmivicescreendemo/present/: Example.java  TextDisplay.java  TextDisplayP.java  VideoDisplay.java  pppPresentation.java
app/src/main/java/com/ppp/sunmivicescreendemo/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/ppp/sunmivicescreendemo/utilsnservice/: BitmapUtils.java  Data.java  DataModel.java  InstallApkUtils.java  ScreenManager.java  SharePreferenceUtil.java  UPacketFactory.java
app/src/main/res/layout/: activity_main.xml  example_layout.xml  vice_text_min_layout.xml  vice_video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppp/sunmivicescreendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibraryExample/: build.gradle
mylibraryExample/src/androidTest/java/com/ppp/mylibraryexample/: ExampleInstrumentedTest.java
mylibraryExample/src/main/java/com/ppp/mylibraryexample/: testExample.java
mylibraryExample/src/test/java/com/ppp/mylibraryexample/: ExampleUnitTest.java
