plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ppp.sunmivicescreendemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.ppp.sunmivicescreendemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'com.sunmi:DS_Lib:1.0.16'
    implementation files('libs/DS_Lib-1.0.16.aar-classes.jar')
    implementation files('libs/fastjson-2.0.26.jar')
    implementation files('libs/scale-service-part-lib.jar')
    //implementation files('libs/DS_Lib-release.aar')

    //def multidex_version = "2.0.1"
    //implementation "androidx.multidex:multidex:$multidex_version"
    //implementation 'androidx.annotation:annotation:<latest_version>'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    /*
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation('com.sunmi:SunmiWidgetLib:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations:'
    }
     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


/*task buildAar(type: com.android.build.gradle.tasks.PackageAndroidArtifact) {
    outputDirectory = new File("${projectDir}/build/outputs/aar/")
    outputFile = new File(outputDirectory, "myactivitymodule.aar")
    variantName = 'release'
}

 */